<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="haI-hK-JEa">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="but-fo-f8G">
            <objects>
                <navigationController id="haI-hK-JEa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D4I-og-liE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dNY-g1-85r" kind="relationship" relationship="rootViewController" id="ncA-U4-ErY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2W-Ti-sWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1154" y="151"/>
        </scene>
        <!--Movies-->
        <scene sceneID="TAG-aW-epF">
            <objects>
                <viewController title="Movies" id="dNY-g1-85r" customClass="MovieGrid" customModule="ios_movies_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6OJ-5R-zR3"/>
                        <viewControllerLayoutGuide type="bottom" id="46I-Tg-EGI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X1e-QZ-agK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fXA-QR-ANs">
                                <rect key="frame" x="0.0" y="105" width="414" height="631"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="ddK-5c-VCK">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieItem" id="utx-QQ-UQT">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BTC-7L-dkf">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <edgeInsets key="layoutMargins" top="0.0" left="5" bottom="5" right="0.0"/>
                                        <size key="customSize" width="150" height="200"/>
                                        <connections>
                                            <segue destination="DcK-2g-Jq2" kind="show" identifier="movieDetailsSegue" id="pY3-bP-uvY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dNY-g1-85r" id="qkc-LK-0Ys"/>
                                    <outlet property="delegate" destination="dNY-g1-85r" id="HAM-vd-tKK"/>
                                </connections>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Srg-DD-gfv">
                                <rect key="frame" x="29.666666666666657" y="72" width="355" height="29"/>
                                <segments>
                                    <segment title="Popular"/>
                                    <segment title="Upcoming"/>
                                    <segment title="Top rated"/>
                                    <segment title="Now playing"/>
                                </segments>
                                <connections>
                                    <action selector="onCategoryChanged" destination="dNY-g1-85r" eventType="valueChanged" id="Ba8-a6-ywQ"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Srg-DD-gfv" firstAttribute="centerX" secondItem="fXA-QR-ANs" secondAttribute="centerX" id="Dm5-UR-fbe"/>
                            <constraint firstItem="fXA-QR-ANs" firstAttribute="bottom" secondItem="46I-Tg-EGI" secondAttribute="top" id="VPO-fU-4yb"/>
                            <constraint firstAttribute="trailing" secondItem="fXA-QR-ANs" secondAttribute="trailing" id="bvB-yw-KQf"/>
                            <constraint firstItem="fXA-QR-ANs" firstAttribute="leading" secondItem="X1e-QZ-agK" secondAttribute="leading" id="d3Y-cT-tCa"/>
                            <constraint firstItem="Srg-DD-gfv" firstAttribute="top" secondItem="6OJ-5R-zR3" secondAttribute="bottom" constant="8" id="jc1-wO-evl"/>
                            <constraint firstItem="fXA-QR-ANs" firstAttribute="top" secondItem="Srg-DD-gfv" secondAttribute="bottom" constant="8" id="ryP-On-sLm">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="sbG-c8-j2j"/>
                    <connections>
                        <outlet property="categorySegmentedControl" destination="Srg-DD-gfv" id="Hks-rW-v16"/>
                        <outlet property="movieCollectionView" destination="fXA-QR-ANs" id="xcD-kf-3JX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAf-Pl-bja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="151"/>
        </scene>
        <!--Movie Details-->
        <scene sceneID="sIf-lr-Jef">
            <objects>
                <viewController title="Movie Details" id="DcK-2g-Jq2" customClass="MovieDetailsViewController" customModule="ios_movies_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6AD-94-iQU"/>
                        <viewControllerLayoutGuide type="bottom" id="LMM-BW-3b7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ae6-WV-rDz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9R-Go-kXf">
                                <rect key="frame" x="20" y="64" width="374" height="672"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ru7-WE-a6U">
                                        <rect key="frame" x="136" y="10" width="230" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ng-kB-XfL">
                                        <rect key="frame" x="136" y="18" width="230" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d8k-DQ-uYz">
                                        <rect key="frame" x="8" y="10" width="120" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Dh0-2z-vGM"/>
                                            <constraint firstAttribute="height" constant="180" id="FJx-F8-EV3"/>
                                            <constraint firstAttribute="width" constant="200" id="Kag-E3-k8x"/>
                                            <constraint firstAttribute="height" constant="300" id="yOd-Ud-CsL"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Kag-E3-k8x"/>
                                                <exclude reference="yOd-Ud-CsL"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="Dh0-2z-vGM"/>
                                                <exclude reference="FJx-F8-EV3"/>
                                                <include reference="Kag-E3-k8x"/>
                                                <include reference="yOd-Ud-CsL"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k54-PD-95Z">
                                        <rect key="frame" x="8" y="198" width="358" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30l-Ng-7Ad">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="2"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="TqJ-eT-RAo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="30l-Ng-7Ad" firstAttribute="leading" secondItem="K9R-Go-kXf" secondAttribute="leading" id="2Cp-vh-3iF"/>
                                    <constraint firstAttribute="trailing" secondItem="30l-Ng-7Ad" secondAttribute="trailing" id="8pe-I1-frg"/>
                                    <constraint firstItem="k54-PD-95Z" firstAttribute="leading" secondItem="d8k-DQ-uYz" secondAttribute="leading" id="HY4-3i-NMh"/>
                                    <constraint firstItem="30l-Ng-7Ad" firstAttribute="top" secondItem="K9R-Go-kXf" secondAttribute="top" id="KDN-w9-51L"/>
                                    <constraint firstItem="2Ng-kB-XfL" firstAttribute="top" secondItem="ru7-WE-a6U" secondAttribute="bottom" constant="8" id="Moc-1R-rvs"/>
                                    <constraint firstItem="k54-PD-95Z" firstAttribute="top" secondItem="d8k-DQ-uYz" secondAttribute="bottom" constant="8" id="Q0p-ZJ-CIr"/>
                                    <constraint firstItem="30l-Ng-7Ad" firstAttribute="width" secondItem="K9R-Go-kXf" secondAttribute="width" id="RdK-YZ-gFB"/>
                                    <constraint firstAttribute="bottom" secondItem="k54-PD-95Z" secondAttribute="bottom" constant="20" id="cHu-kU-UMo"/>
                                    <constraint firstItem="2Ng-kB-XfL" firstAttribute="leading" secondItem="ru7-WE-a6U" secondAttribute="leading" id="jxI-on-X1N"/>
                                    <constraint firstItem="ru7-WE-a6U" firstAttribute="leading" secondItem="d8k-DQ-uYz" secondAttribute="trailing" constant="8" id="oN4-8x-qTd"/>
                                    <constraint firstItem="d8k-DQ-uYz" firstAttribute="top" secondItem="30l-Ng-7Ad" secondAttribute="bottom" constant="8" id="ojG-Iy-6hm"/>
                                    <constraint firstItem="d8k-DQ-uYz" firstAttribute="top" secondItem="ru7-WE-a6U" secondAttribute="top" id="sQe-qn-tRZ"/>
                                    <constraint firstItem="d8k-DQ-uYz" firstAttribute="leading" secondItem="K9R-Go-kXf" secondAttribute="leading" constant="8" id="uZE-By-mrV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K9R-Go-kXf" firstAttribute="top" secondItem="6AD-94-iQU" secondAttribute="bottom" id="5kx-8c-w9u"/>
                            <constraint firstItem="LMM-BW-3b7" firstAttribute="top" secondItem="K9R-Go-kXf" secondAttribute="bottom" id="8Gv-oG-IXG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k54-PD-95Z" secondAttribute="trailing" constant="8" id="CX7-Sg-Bi9"/>
                            <constraint firstItem="K9R-Go-kXf" firstAttribute="trailing" secondItem="ae6-WV-rDz" secondAttribute="trailingMargin" id="EcZ-nD-TUj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ru7-WE-a6U" secondAttribute="trailing" constant="8" id="pAr-xB-HUQ"/>
                            <constraint firstItem="K9R-Go-kXf" firstAttribute="leading" secondItem="ae6-WV-rDz" secondAttribute="leadingMargin" id="tbf-gK-Coo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Ng-kB-XfL" secondAttribute="trailing" constant="8" id="ufB-xJ-lfy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="moviePoster" destination="d8k-DQ-uYz" id="yGq-U6-JZ4"/>
                        <outlet property="movieTitle" destination="ru7-WE-a6U" id="T88-1I-Iq8"/>
                        <outlet property="overview" destination="k54-PD-95Z" id="Hrn-Zb-flZ"/>
                        <outlet property="tagline" destination="2Ng-kB-XfL" id="rJs-uC-tdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laq-zJ-Bw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556.52173913043487" y="158.96739130434784"/>
        </scene>
    </scenes>
</document>
