<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="haI-hK-JEa">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="but-fo-f8G">
            <objects>
                <navigationController id="haI-hK-JEa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D4I-og-liE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dNY-g1-85r" kind="relationship" relationship="rootViewController" id="ncA-U4-ErY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2W-Ti-sWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1154" y="151"/>
        </scene>
        <!--Movies-->
        <scene sceneID="TAG-aW-epF">
            <objects>
                <viewController title="Movies" id="dNY-g1-85r" customClass="MovieGrid" customModule="ios_movies_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6OJ-5R-zR3"/>
                        <viewControllerLayoutGuide type="bottom" id="46I-Tg-EGI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X1e-QZ-agK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fXA-QR-ANs">
                                <rect key="frame" x="0.0" y="105" width="414" height="631"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="ddK-5c-VCK">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" id="TKi-aQ-U1s">
                                    <rect key="frame" x="0.0" y="-64" width="414" height="631"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieItem" id="utx-QQ-UQT">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BTC-7L-dkf">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <edgeInsets key="layoutMargins" top="0.0" left="5" bottom="5" right="0.0"/>
                                        <size key="customSize" width="150" height="200"/>
                                        <connections>
                                            <segue destination="DcK-2g-Jq2" kind="show" identifier="movieDetailsSegue" id="pY3-bP-uvY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dNY-g1-85r" id="qkc-LK-0Ys"/>
                                    <outlet property="delegate" destination="dNY-g1-85r" id="HAM-vd-tKK"/>
                                </connections>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Srg-DD-gfv">
                                <rect key="frame" x="29.666666666666657" y="72" width="355" height="29"/>
                                <segments>
                                    <segment title="Popular"/>
                                    <segment title="Upcoming"/>
                                    <segment title="Top rated"/>
                                    <segment title="Now playing"/>
                                </segments>
                                <connections>
                                    <action selector="onCategoryChanged" destination="dNY-g1-85r" eventType="valueChanged" id="Ba8-a6-ywQ"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Srg-DD-gfv" firstAttribute="centerX" secondItem="fXA-QR-ANs" secondAttribute="centerX" id="Dm5-UR-fbe"/>
                            <constraint firstItem="fXA-QR-ANs" firstAttribute="bottom" secondItem="46I-Tg-EGI" secondAttribute="top" id="VPO-fU-4yb"/>
                            <constraint firstAttribute="trailing" secondItem="fXA-QR-ANs" secondAttribute="trailing" id="bvB-yw-KQf"/>
                            <constraint firstItem="fXA-QR-ANs" firstAttribute="leading" secondItem="X1e-QZ-agK" secondAttribute="leading" id="d3Y-cT-tCa"/>
                            <constraint firstItem="Srg-DD-gfv" firstAttribute="top" secondItem="6OJ-5R-zR3" secondAttribute="bottom" constant="8" id="jc1-wO-evl"/>
                            <constraint firstItem="fXA-QR-ANs" firstAttribute="top" secondItem="Srg-DD-gfv" secondAttribute="bottom" constant="8" id="ryP-On-sLm">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="sbG-c8-j2j"/>
                    <connections>
                        <outlet property="activityIndicator" destination="TKi-aQ-U1s" id="nqR-nh-STm"/>
                        <outlet property="categorySegmentedControl" destination="Srg-DD-gfv" id="Hks-rW-v16"/>
                        <outlet property="movieCollectionView" destination="fXA-QR-ANs" id="xcD-kf-3JX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAf-Pl-bja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="151"/>
        </scene>
        <!--Movie Details-->
        <scene sceneID="sIf-lr-Jef">
            <objects>
                <viewController title="Movie Details" id="DcK-2g-Jq2" customClass="MovieDetailsViewController" customModule="ios_movies_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6AD-94-iQU"/>
                        <viewControllerLayoutGuide type="bottom" id="LMM-BW-3b7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ae6-WV-rDz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bCO-iQ-DR2">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Z6I-cZ-6w0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="392"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d8k-DQ-uYz">
                                            <rect key="frame" x="8" y="8" width="120" height="180"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="Dh0-2z-vGM"/>
                                                <constraint firstAttribute="height" constant="180" id="FJx-F8-EV3"/>
                                                <constraint firstAttribute="width" constant="200" id="Kag-E3-k8x"/>
                                                <constraint firstAttribute="height" constant="300" id="yOd-Ud-CsL"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Kag-E3-k8x"/>
                                                    <exclude reference="yOd-Ud-CsL"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=regular">
                                                <mask key="constraints">
                                                    <exclude reference="Dh0-2z-vGM"/>
                                                    <exclude reference="FJx-F8-EV3"/>
                                                    <include reference="Kag-E3-k8x"/>
                                                    <include reference="yOd-Ud-CsL"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ru7-WE-a6U">
                                            <rect key="frame" x="136" y="8" width="270" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ng-kB-XfL">
                                            <rect key="frame" x="136" y="16" width="270" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqF-Ls-iJ4">
                                            <rect key="frame" x="136" y="24" width="62.666666666666657" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yo9-dn-bhi">
                                            <rect key="frame" x="206.66666666666663" y="42" width="199.33333333333337" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k54-PD-95Z">
                                            <rect key="frame" x="8" y="196" width="398" height="188"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="d8k-DQ-uYz" firstAttribute="leading" secondItem="Z6I-cZ-6w0" secondAttribute="leading" constant="8" id="39A-rc-ZI5"/>
                                        <constraint firstItem="ru7-WE-a6U" firstAttribute="leading" secondItem="d8k-DQ-uYz" secondAttribute="trailing" constant="8" id="7yI-GW-XQC"/>
                                        <constraint firstItem="k54-PD-95Z" firstAttribute="trailing" secondItem="ru7-WE-a6U" secondAttribute="trailing" id="8N2-oc-3Rl"/>
                                        <constraint firstItem="yo9-dn-bhi" firstAttribute="baseline" secondItem="eqF-Ls-iJ4" secondAttribute="baseline" id="BTe-Uw-m9l"/>
                                        <constraint firstItem="k54-PD-95Z" firstAttribute="top" secondItem="d8k-DQ-uYz" secondAttribute="bottom" constant="8" id="CzH-RS-fAx"/>
                                        <constraint firstItem="2Ng-kB-XfL" firstAttribute="trailing" secondItem="ru7-WE-a6U" secondAttribute="trailing" id="GDg-OC-QIA"/>
                                        <constraint firstItem="eqF-Ls-iJ4" firstAttribute="leading" secondItem="2Ng-kB-XfL" secondAttribute="leading" id="KTN-26-1rv"/>
                                        <constraint firstItem="2Ng-kB-XfL" firstAttribute="leading" secondItem="ru7-WE-a6U" secondAttribute="leading" id="Mge-pQ-aDN"/>
                                        <constraint firstAttribute="bottom" secondItem="k54-PD-95Z" secondAttribute="bottom" constant="8" id="Xd1-Xr-h7v"/>
                                        <constraint firstItem="2Ng-kB-XfL" firstAttribute="top" secondItem="ru7-WE-a6U" secondAttribute="bottom" constant="8" id="YoH-um-RQM"/>
                                        <constraint firstItem="k54-PD-95Z" firstAttribute="leading" secondItem="d8k-DQ-uYz" secondAttribute="leading" id="ZHT-kX-gSi"/>
                                        <constraint firstItem="ru7-WE-a6U" firstAttribute="top" secondItem="d8k-DQ-uYz" secondAttribute="top" id="cDQ-IE-6d5"/>
                                        <constraint firstItem="eqF-Ls-iJ4" firstAttribute="top" secondItem="2Ng-kB-XfL" secondAttribute="bottom" constant="8" id="knv-q1-L0a"/>
                                        <constraint firstItem="yo9-dn-bhi" firstAttribute="trailing" secondItem="2Ng-kB-XfL" secondAttribute="trailing" id="o7U-RV-A3G"/>
                                        <constraint firstItem="d8k-DQ-uYz" firstAttribute="top" secondItem="Z6I-cZ-6w0" secondAttribute="top" constant="8" id="ptb-uN-OgX"/>
                                        <constraint firstAttribute="trailing" secondItem="ru7-WE-a6U" secondAttribute="trailing" constant="8" id="ram-gx-CgM"/>
                                        <constraint firstItem="yo9-dn-bhi" firstAttribute="leading" secondItem="eqF-Ls-iJ4" secondAttribute="trailing" constant="8" id="vDA-nZ-GWo"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="YIF-Jt-FU1">
                                        <rect key="frame" x="0.0" y="420" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YIF-Jt-FU1" id="UMe-z1-8C5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DcK-2g-Jq2" id="Pay-Lx-ieb"/>
                                    <outlet property="delegate" destination="DcK-2g-Jq2" id="cK0-LM-fZq"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="VdF-yg-7By">
                                <rect key="frame" x="20" y="64" width="374" height="672"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bCO-iQ-DR2" secondAttribute="trailing" id="87j-Re-2Xf"/>
                            <constraint firstItem="VdF-yg-7By" firstAttribute="top" secondItem="6AD-94-iQU" secondAttribute="bottom" id="C71-gM-sD5"/>
                            <constraint firstItem="bCO-iQ-DR2" firstAttribute="top" secondItem="6AD-94-iQU" secondAttribute="bottom" id="E6P-sO-gfa"/>
                            <constraint firstItem="LMM-BW-3b7" firstAttribute="top" secondItem="VdF-yg-7By" secondAttribute="bottom" id="FyI-Tc-RUQ"/>
                            <constraint firstItem="bCO-iQ-DR2" firstAttribute="width" secondItem="ae6-WV-rDz" secondAttribute="width" id="LMr-4y-DxN"/>
                            <constraint firstItem="bCO-iQ-DR2" firstAttribute="leading" secondItem="ae6-WV-rDz" secondAttribute="leading" id="XMF-Pp-qts"/>
                            <constraint firstItem="VdF-yg-7By" firstAttribute="leading" secondItem="ae6-WV-rDz" secondAttribute="leadingMargin" id="nBU-Gz-O2V"/>
                            <constraint firstItem="LMM-BW-3b7" firstAttribute="top" secondItem="bCO-iQ-DR2" secondAttribute="bottom" id="sDy-cz-Qat"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VdF-yg-7By" secondAttribute="trailing" id="umg-im-I6b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="VdF-yg-7By" id="vn9-dl-A0a"/>
                        <outlet property="moviePoster" destination="d8k-DQ-uYz" id="yGq-U6-JZ4"/>
                        <outlet property="movieTitle" destination="ru7-WE-a6U" id="T88-1I-Iq8"/>
                        <outlet property="overview" destination="k54-PD-95Z" id="Hrn-Zb-flZ"/>
                        <outlet property="releaseDate" destination="yo9-dn-bhi" id="Wwz-pe-qoi"/>
                        <outlet property="tableView" destination="bCO-iQ-DR2" id="lyc-fN-lrB"/>
                        <outlet property="tagline" destination="2Ng-kB-XfL" id="rJs-uC-tdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laq-zJ-Bw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.75362318840581" y="150.81521739130437"/>
        </scene>
    </scenes>
</document>
